# Janitorial_Alexa

Cog_Agent_New/: pom.xml
Cog_Agent_New/src/agentbackend/agentserver/: ExecuteRequest.java  MiniTycoAgentServer.java  TycoAgentServer.java
Cog_Agent_New/src/agentbackend/database/: MySQLConnector.java  MySQLConnector_new.java
Cog_Agent_New/src/agentbackend/nlp/: ManualProcessor.java
Cog_Agent_New/src/agentbackend/responsegeneration/: DeleteResp.java  InsertResp.java  ResponseCreater.java  SearchResp.java  UpdateResp.java  package-info.java
Cog_Agent_New/src/agentbackend/responsegeneration/apiai/: APIRequesterThread.java  API_AI_Requester.java  Basic_NLP_Response.java  Pre_NLP_Parser.java
Cog_Agent_New/src/agentbackend/responsegeneration/calendar/: Calendar_Delete.java  Calendar_Insert.java  Calendar_Search.java
Cog_Agent_New/src/agentbackend/responsegeneration/calendar/help/: Helper.java  TimeConverter.java
Cog_Agent_New/src/agentbackend/responsegeneration/user/: Preferences.java  User.java
Cog_Agent_New/src/email/emailhandling/: GMail.java  Mail.java
Cog_Agent_New/src/email/emailsending/: EmailCreater.java  ErrorEmail.java
Cog_Agent_New/src/email/server/: EmailServer.java
Cog_Agent_New/src/test/: CommandTesting.java  CurrentTime.java  package-info.java
Cog_Agent_New/src/website/javafiles/: MassEmail.java  PHP_Java_SQL.java  SQL_Connection.java  mass_email.txt
Cog_Agent_New/src/website/webpages/htmlpages/: node_modules
Cog_Agent_New/src/website/webpages/phppages/: account.php  initialauth.php  logout.php  php_sql.php
